<?xml version="1.0" encoding="iso-8859-1"?>
<!--                                                                             -->
<!--   Company:       Hans Turck GmbH & Co. KG                                   -->
<!--   Device:        BL20-E-GW-EN                                               -->
<!--   Version:       V5.9                                                       -->
<!--   Date:          Jan 30., 2013                                              -->
<!--   Author:        Wagener                                                    -->
<!--                                                                             -->
<!--                                                                             -->
<!--   Oct. 16th 2012 Wagener V5.8                                               -->
<!--                  version released                                           -->
<!--                                                                             -->
<!--   Dec.  3rd 2012 Wagener V5.8 -> V5.9                                       -->
<!--                  Module added:                                              -->
<!--                     BL20-BR-24VDC-RED                                       -->
<!--                                                                             -->
<!--   Copyright (c) 2002-2013 Hans Turck GmbH & Co. KG                          -->
<!--                                                                             -->
<!--                                                                             -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile .\XSD\GSDML-DeviceProfile-V2.25.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x013D" DeviceID="0x7001">
      <InfoText TextId="GW-TextId DeviceID InfoText"/>
      <VendorName Value="TURCK"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="TURCK"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1"
                               PhysicalSlots="0..32"
                               ModuleIdentNumber="0x0150801F"
                               MinDeviceInterval="32"
                               ImplementationType="Port"
                               DNS_CompatibleName="turck-bl20-e"
                               AddressAssignment="DCP;DHCP;LOCAL"
                               NameOfStationNotTransferable="true"
                               FixedInSlots="0"
                               ObjectUUID_LocalIndex="1"
                               MultipleWriteSupported="true"
                               DeviceAccessSupported="false"
                               >
          <ModuleInfo CategoryRef="KA-REF dap">
            <Name TextId="DAP1_Name"/>
            <InfoText TextId="DAP1_InfoText"/>
            <VendorName Value="TURCK"/>
            <OrderNumber Value="6827329"/>
            <HardwareRelease Value="HW 1"/>
            <SoftwareRelease Value="SW V 1.1.0"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="MOD-REF Leerplatz" AllowedInSlots="1..32"/>
            <!-- Start generated code (sec. ModuleItemTarget) -->
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_BR_24VDC_D" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_BR_24VDC_RED" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_PF_24VDC_D" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_PF_120_230VAC_D" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DI_24VDC_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DI_24VDC_N" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DI_120_230VAC" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_4DI_24VDC_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_4DI_24VDC_N" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_4DI_NAMUR" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_8DI_24VDC_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_16DI_24VDC_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_16DI_24VDC_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_32DI_24VDC_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_24VDC_0_5A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_24VDC_2A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_24VDC_0_5A_N" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_120_230VAC_0_5A" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_R_CO" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_R_NC" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2DO_R_NO" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_4DO_24VDC_0_5A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_8DO_24VDC_0_5A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_16DO_24VDC_0_5A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_16DO_24VDC_0_5A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_32DO_24VDC_0_5A_P" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1AI_I_0_4__20mA_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1AI_U__10_0___10VDC_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AI_I_0_4__20mA_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AI_U__10_0___10VDC_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AI_PT_NI_2_3" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AI_Thermo_PI" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AIH_I" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_4AI_TC" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_4AI_U_I" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_8AI_U_I_4PT_NI" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1AO_I_0_4__20mA_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AO_I_0_4__20mA_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AO_U__10_0___10VDC_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2AOH_I" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_4AO_U_I" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1CNT_24VDC_C_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1CNT_24VDC_M_" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_2CNT_2PWM" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1RS232" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1RS422" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1RS485" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2RS485_A" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_1SSI" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2RFID_A" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_2RFID_S" AllowedInSlots="1..32"/>
            <ModuleItemRef ModuleItemTarget="ModRef_BL20_E_1SWIRE" AllowedInSlots="1..32"/>
            <!-- End generated code (sec. ModuleItemTarget) -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D1" SubmoduleIdentNumber="0x00001000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="GW-TextId GW-Parameter"  />
                  <Const Data="0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Statische Konfiguration"          Changeable="0" DataType="Bit"       ByteOffset="1" BitOffset="6"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId Statische Konfiguration"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Ausgaenge Feldbusfehler"                         DataType="BitArea"   ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="GW-TextId Ausgaenge Feldbusfehler"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Ausgaenge Modullisten-Fehler"     Changeable="0" DataType="BitArea"   ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="GW-TextId Ausgaenge Modullisten-Fehler"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Ausgaenge Modullisten-Abweichung" Changeable="0" DataType="BitArea"   ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="GW-TextId Ausgaenge Modullisten-Abweichung"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Diagnosen aller Module"                          DataType="Bit"       ByteOffset="1" BitOffset="1"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId Diagnosen aller Module"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Lastspannungs-Diagnosen Vo"                      DataType="Bit"       ByteOffset="1" BitOffset="2"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId Lastspannungs-Diagnosen Vo"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Force Mode"                                      DataType="Bit"       ByteOffset="1" BitOffset="4"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId Force Mode"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="28672" Length="2" TransferSequence="2">
                  <Name TextId="GW-TextId Feldbusprotokolle"/>
                  <Const Data="0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Feldbusprotokolle1"                              DataType="Bit"       ByteOffset="0" BitOffset="0"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId EIP"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Feldbusprotokolle2"                              DataType="Bit"       ByteOffset="0" BitOffset="1"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId MB"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Feldbusprotokolle3"               Changeable="0" DataType="Bit"       ByteOffset="0" BitOffset="2"               DefaultValue="0" AllowedValues="0"    TextId="GW-TextId PN"/>
                  <Ref ValueItemTarget="PARAM-REF-GW Feldbusprotokolle4"                              DataType="Bit"       ByteOffset="1" BitOffset="7"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId WEB"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="KA-REF dap submod">
                <Name TextId="DAP1_SubmodName"/>
                <InfoText TextId="DAP1_SubmodInfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="1" SupportedRT_Classes="RT_CLASS_1" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00001001" DCP_HelloSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128"
                                  PreferredSendClock="128"
                                  ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769"
                               ID="2"
                               MAUTypes="16"
                               TextId="Port1"
                               SubmoduleIdentNumber="0x1002"
                               LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem SubslotNumber="32770"
                               ID="3"
                               MAUTypes="16"
                               TextId="Port2"
                               SubmoduleIdentNumber="0x1002"
                               LinkStateDiagnosisCapability="Up+Down"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- Leerplatz -->
        <ModuleItem ID="MOD-REF Leerplatz" ModuleIdentNumber="0x00000100">
          <ModuleInfo CategoryRef="KA-REF empty slot">
            <Name TextId="ModRef empty slot"/>
            <InfoText TextId="ModRef empty slot"/>
            <HardwareRelease Value="1.0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="Leerplatz-VirtSubMod1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <ModuleInfo CategoryRef="KA-REF empty slot">
                <Name TextId="ModRef empty slot"/>
                <InfoText TextId="ModRef empty slot"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- Start generated code (sec. ModuleList) -->
        <ModuleItem ID="ModRef_BL20_BR_24VDC_D" ModuleIdentNumber="0x01300000">
          <ModuleInfo CategoryRef="KA-REF power">
            <Name TextId="ModRef_BL20_BR_24VDC_D"/>
            <InfoText TextId="ModRef_BL20_BR_24VDC_D"/>
            <OrderNumber Value="6827006"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_BR_24VDC_D-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
              <ModuleInfo CategoryRef="KA-REF power">
                <Name TextId="ModRef_BL20_BR_24VDC_D"/>
                <InfoText TextId="ModRef_BL20_BR_24VDC_D"/>
                <OrderNumber Value="6827006"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_BR_24VDC_RED" ModuleIdentNumber="0x44003000">
          <ModuleInfo CategoryRef="KA-REF power">
            <Name TextId="ModRef_BL20_BR_24VDC_RED"/>
            <InfoText TextId="ModRef_BL20_BR_24VDC_RED"/>
            <OrderNumber Value="6827366"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_BR_24VDC_RED-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                    <BitDataItem BitOffset="2" TextId="TID_CH2"/>
                    <BitDataItem BitOffset="3" TextId="TID_CH3"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="KA-REF power">
                <Name TextId="ModRef_BL20_BR_24VDC_RED"/>
                <InfoText TextId="ModRef_BL20_BR_24VDC_RED"/>
                <OrderNumber Value="6827366"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_PF_24VDC_D" ModuleIdentNumber="0x02300000">
          <ModuleInfo CategoryRef="KA-REF power">
            <Name TextId="ModRef_BL20_PF_24VDC_D"/>
            <InfoText TextId="ModRef_BL20_PF_24VDC_D"/>
            <OrderNumber Value="6827007"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_PF_24VDC_D-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
              <ModuleInfo CategoryRef="KA-REF power">
                <Name TextId="ModRef_BL20_PF_24VDC_D"/>
                <InfoText TextId="ModRef_BL20_PF_24VDC_D"/>
                <OrderNumber Value="6827007"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_PF_120_230VAC_D" ModuleIdentNumber="0x05300000">
          <ModuleInfo CategoryRef="KA-REF power">
            <Name TextId="ModRef_BL20_PF_120_230VAC_D"/>
            <InfoText TextId="ModRef_BL20_PF_120_230VAC_D"/>
            <OrderNumber Value="6827008"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_PF_120_230VAC_D-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
              <ModuleInfo CategoryRef="KA-REF power">
                <Name TextId="ModRef_BL20_PF_120_230VAC_D"/>
                <InfoText TextId="ModRef_BL20_PF_120_230VAC_D"/>
                <OrderNumber Value="6827008"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_2DI_24VDC_P" ModuleIdentNumber="0x21002000">
          <ModuleInfo CategoryRef="KA-REF digital in">
            <Name TextId="ModRef_BL20_2DI_24VDC_P"/>
            <InfoText TextId="ModRef_BL20_2DI_24VDC_P"/>
            <OrderNumber Value="6827009"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_2DI_24VDC_P-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="KA-REF digital in">
                <Name TextId="ModRef_BL20_2DI_24VDC_P"/>
                <InfoText TextId="ModRef_BL20_2DI_24VDC_P"/>
                <OrderNumber Value="6827009"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_2DI_24VDC_N" ModuleIdentNumber="0x22002000">
          <ModuleInfo CategoryRef="KA-REF digital in">
            <Name TextId="ModRef_BL20_2DI_24VDC_N"/>
            <InfoText TextId="ModRef_BL20_2DI_24VDC_N"/>
            <OrderNumber Value="6827010"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_2DI_24VDC_N-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="KA-REF digital in">
                <Name TextId="ModRef_BL20_2DI_24VDC_N"/>
                <InfoText TextId="ModRef_BL20_2DI_24VDC_N"/>
                <OrderNumber Value="6827010"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_2DI_120_230VAC" ModuleIdentNumber="0x23002000">
          <ModuleInfo CategoryRef="KA-REF digital in">
            <Name TextId="ModRef_BL20_2DI_120_230VAC"/>
            <InfoText TextId="ModRef_BL20_2DI_120_230VAC"/>
            <OrderNumber Value="6827011"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_2DI_120_230VAC-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="KA-REF digital in">
                <Name TextId="ModRef_BL20_2DI_120_230VAC"/>
                <InfoText TextId="ModRef_BL20_2DI_120_230VAC"/>
                <OrderNumber Value="6827011"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_4DI_24VDC_P" ModuleIdentNumber="0x41003000">
          <ModuleInfo CategoryRef="KA-REF digital in">
            <Name TextId="ModRef_BL20_4DI_24VDC_P"/>
            <InfoText TextId="ModRef_BL20_4DI_24VDC_P"/>
            <OrderNumber Value="6827012"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_4DI_24VDC_P-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                    <BitDataItem BitOffset="2" TextId="TID_CH2"/>
                    <BitDataItem BitOffset="3" TextId="TID_CH3"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="KA-REF digital in">
                <Name TextId="ModRef_BL20_4DI_24VDC_P"/>
                <InfoText TextId="ModRef_BL20_4DI_24VDC_P"/>
                <OrderNumber Value="6827012"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_4DI_24VDC_N" ModuleIdentNumber="0x42003000">
          <ModuleInfo CategoryRef="KA-REF digital in">
            <Name TextId="ModRef_BL20_4DI_24VDC_N"/>
            <InfoText TextId="ModRef_BL20_4DI_24VDC_N"/>
            <OrderNumber Value="6827013"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_4DI_24VDC_N-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                    <BitDataItem BitOffset="2" TextId="TID_CH2"/>
                    <BitDataItem BitOffset="3" TextId="TID_CH3"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="KA-REF digital in">
                <Name TextId="ModRef_BL20_4DI_24VDC_N"/>
                <InfoText TextId="ModRef_BL20_4DI_24VDC_N"/>
                <OrderNumber Value="6827013"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ModRef_BL20_4DI_NAMUR" ModuleIdentNumber="0x01474000">
          <ModuleInfo CategoryRef="KA-REF digital in">
            <Name TextId="ModRef_BL20_4DI_NAMUR"/>
            <InfoText TextId="ModRef_BL20_4DI_NAMUR"/>
            <OrderNumber Value="6827212"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_4DI_NAMUR-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input">
                    <BitDataItem BitOffset="0" TextId="TID_CH0"/>
                    <BitDataItem BitOffset="1" TextId="TID_CH1"/>
                    <BitDataItem BitOffset="2" TextId="TID_CH2"/>
                    <BitDataItem BitOffset="3" TextId="TID_CH3"/>
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="5" TransferSequence="0">
                  <Name TextId="TextId Parameter"/>
                  <Const Data="0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <!-- Start generated code (XML_Param) -->
                  <Ref ValueItemTarget="PrmText_2" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txSLOTPARAMETRIERUNG"/>
                  <Ref ValueItemTarget="PrmText_6" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="txDIGITALEINGANG_K1"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANGSFILTER_K1"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSUEBERWACHUNG_A"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSDIAGNOSE_A"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="txDRAHTBRUCHUEBERWACHUNG_A"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="txDRAHTBRUCHDIAGNOSE_A"/>
                  <Ref ValueItemTarget="PrmText_8" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANG_BEI_DIAGNOSE_A"/>
                  <Ref ValueItemTarget="PrmText_9" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txERSATZWERT_BEI_DIAGNOSE_A"/>
                  <Ref ValueItemTarget="PrmText_6" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="txDIGITALEINGANG_K2"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANGSFILTER_K2"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSUEBERWACHUNG_B"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSDIAGNOSE_B"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="txDRAHTBRUCHUEBERWACHUNG_B"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="txDRAHTBRUCHDIAGNOSE_B"/>
                  <Ref ValueItemTarget="PrmText_8" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANG_BEI_DIAGNOSE_B"/>
                  <Ref ValueItemTarget="PrmText_9" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txERSATZWERT_BEI_DIAGNOSE_B"/>
                  <Ref ValueItemTarget="PrmText_6" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="txDIGITALEINGANG_K3"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANGSFILTER_K3"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSUEBERWACHUNG_C"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSDIAGNOSE_C"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="txDRAHTBRUCHUEBERWACHUNG_C"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="txDRAHTBRUCHDIAGNOSE_C"/>
                  <Ref ValueItemTarget="PrmText_8" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANG_BEI_DIAGNOSE_C"/>
                  <Ref ValueItemTarget="PrmText_9" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txERSATZWERT_BEI_DIAGNOSE_C"/>
                  <Ref ValueItemTarget="PrmText_6" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="txDIGITALEINGANG_K4"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="txEINGANGSFILTER_K4"/>
                  <Ref ValueItemTarget="PrmText_7" DataType="Bit" ByteOffset="4" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="txKURZSCHLUSSUEBERWACHUNG_D"/>
